
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html{
    background: black;
    color: #FFFFFF;
}

a, a:hover, a:visited{
    color: unset;
    text-decoration: none;
}
/*header */
header{
    height: 220px;
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dsmeta-logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dsmeta-logo-container img{
    width: 235px;
}

.dsmeta-logo-container h1{
    margin-top: 15px;
    font-size: 24px;
}
.dsmeta-logo-container p{
    font-size: 14px;
    font-weight: 300;
}

/*Main*/
.dsmeta-card{
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
 }

.dsmeta-container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;    
}

#sales{
    padding: 40px 10px;
}

.dsmeta-sales-title{
   color: #676FFF;  
   font-size: 24px;
   margin-bottom: 20px;
}

.form-control-container{
    margin-bottom: 16px;
    max-width: 300px;
}

.form-control{
    height: 46px;
    width: 100%;
    max-width: 300px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;
}

.sales-table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead{
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.sales-table tbody{
    font-size: 14px;
    color: #CFCFCF;
    font-weight: 400; 
    text-align: center; 

}

.sales-table tbody th{
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.sales-table  tbody tr:hover > th{
    background-color: #384459;
}

.sales-table tbody tr:nth-child(odd){
    background-color: #242C3B;
}

.red-btn-container{
    display: flex;
    justify-content: center;
}

.red-btn{
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .red-btn img{
    width: 19px;
  }

  .show992{
    display: none;
  }

  .show576{
    display: none;
  }
  
  @media (min-width: 576px) {
    .show576{
        display: table-cell;
      }
    .dsmeta-card {
        padding: 35px;
    }
    .sales-table tbody th{
        height: 55px;
    }
    .sales-table tbody{
        font-size: 18px;
    }
  }

 
  @media (min-width: 992px) {
    .show992{
        display: table-cell;
      }
    }